VITE_SUPABASE_PROJECT_ID="dnylsigdroruesqoamap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRueWxzaWdkcm9ydWVzcW9hbWFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NDQ0OTUsImV4cCI6MjA4NDEyMDQ5NX0.MXKuyfUwnlH6_u0Lx0amvyEckd9a2qhdxye0SGx2npk"
VITE_SUPABASE_URL="https://dnylsigdroruesqoamap.supabase.co"
